$w: 40px
$h: 4px

$htmlColor: #feda7c //!
$fontColor: #182c32 //!
$menu: #7eb7aa //1
$greyBg: #7eb7aa //!
$mainTextp: #e26c1a //!
$mainSlog: #feda7c //!
$mainLogoColor: #e64313
$loaderBG: #182c32
$sandwich: #feda7c
$watchBG: #feda7c